# Joke.Api

./: Dockerfile  Joke.Api.csproj  Program.cs  README.md
Controllers/: JokeController.cs
Model/Dto/: JokeDto.cs
Properties/: launchSettings.json
